MONGODB_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=3002
JWT_SECRET=12bob12ou2b1ob
NODE_ENV=development
#REACT_APP_API_BASE_URL=http://localhost:3002/api
REACT_APP_API_BASE_URL=https://ec2-13-60-96-103.eu-north-1.compute.amazonaws.com/:3002/api
